module WindowsRuntime_ABI {
    header "SWRT/modules/WindowsRuntime.h"
    header "SWRT/winapi/activation.h"
    header "SWRT/winapi/eventtoken.h"
    header "SWRT/winapi/inspectable.h"
    header "SWRT/winapi/memorybuffer.h"
    header "SWRT/winapi/restrictederrorinfo.h"
    header "SWRT/winapi/roapi.h"
    header "SWRT/winapi/robuffer.h"
    header "SWRT/winapi/roerrorapi.h"
    header "SWRT/winapi/weakreference.h"
    header "SWRT/winapi/winstring.h"
    export *
}

module SWRT_WindowsFoundation {
    header "SWRT/winapi/windows.foundation.h"
    export *
}
