// Includes all .idl files so we can call midlrt only once and avoid slow mdmerge steps.
#include "Arrays.idl"
#include "ByteBuffers.idl"
#include "ClassInheritance.idl"
#include "Collections.idl"
#include "DateTimes.idl"
#include "DestructionCallback.idl"
#include "DocumentationComments.idl"
#include "Enums.idl"
#include "Errors.idl"
#include "Events.idl"
#include "ForCustomActivationFactoryResolution.idl"
#include "InspectableBoxing.idl"
#include "Int32Wrapper.idl"
#include "InterfaceCasting.idl"
#include "IExposeObservableVector.idl"
#include "IMultiGenericInstantiation.idl"
#include "IMultiOutParams.idl"
#include "ManualAsyncOperation.idl"
#include "MinimalTypes.idl"
#include "NullValues.idl"
#include "Numbers.idl"
#include "ObjectReferencer.idl"
#include "OutputArgument.idl"
#include "OverloadedSum.idl"
#include "ReferenceBoxing.idl"
#include "ReturnArgument.idl"
#include "ShadowingConstructors.idl"
#include "Strings.idl"
#include "Structs.idl"
#include "SwiftAttributes.idl"
#include "WeakReferencer.idl"