namespace WinRTComponent
{
	// WinRT structs allow primitives, strings, IReferences, and other such structs.
	struct LeafStruct
	{
		Int32 Int32;
		String String;
		Windows.Foundation.IReference<Int32> Reference;
	};

	struct Struct
	{
		Int32 Int32;
		String String;
		Windows.Foundation.IReference<Int32> Reference;
		LeafStruct Nested;
	};

	static runtimeclass Structs
	{
		static Struct Make(Int32 int32, String string, Windows.Foundation.IReference<Int32> reference, LeafStruct nested);

		static Int32 GetInt32(Struct value);
		static String GetString(Struct value);
		static Windows.Foundation.IReference<Int32> GetReference(Struct value);
		static LeafStruct GetNested(Struct value);

		static void Output(Int32 int32, String string, Windows.Foundation.IReference<Int32> reference, LeafStruct nested, out Struct value);

		static Struct ReturnRefConstArgument(ref const Struct value);
	};
}